{
  "expo": {
    "extra": {
      "IP_ADDRESS": "192.168.1.15",
      "IP": "192.168.1.15",
      "GOOGLE_MAPS_API_KEY": "your-google-maps-key"
    },
    "permissions": {
      "location": {
        "foreground": "Allow this app to access your location for fall detection and emergency alerts."
      }
    },
    "name": "elderly-care-app",
    "slug": "elderly-care-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.elderlycareapp",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSCameraUsageDescription": "This app uses the camera for potential future features.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for potential future features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.elderlycareapp",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.BOOT_COMPLETED",
          "category": "android.intent.category.DEFAULT"
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00796B",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ],
    "scheme": "elderlycareapp"
  }
}